WpfApp18/UserControl_MyInfo.xaml

<UserControl x:Class="WpfApp18.UserControl_MyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp18"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Background="#F1E6F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="MyInfo" FontSize="50" FontWeight="Black" Margin="20 20 0 0"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="이름 : " FontSize="20" Margin="10" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="2" Grid.Row="1" Width="150" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="학력 : " FontSize="20" Margin="10" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="2" Grid.Row="2"  ItemsSource="{Binding E_ACDMCR_CMMN_CODE_SE_list}" SelectedItem="{Binding E_ACDMCR_CMMN_CODE_SE_selectedItem_Myinfo}" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="경력 : " FontSize="20" Margin="10" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="2" Grid.Row="3"  ItemsSource="{Binding E_EMPLYM_STLE_CMMN_CODE_SE_list}" SelectedItem="{Binding E_EMPLYM_STLE_CMMN_CODE_SE_selectedItem_Myinfo}" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="고용형태 : " FontSize="20" Margin="10" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="2" Grid.Row="4"  ItemsSource="{Binding E_CAREER_CND_CMMN_CODE_SE_list}" SelectedItem="{Binding E_CAREER_CND_CMMN_CODE_SE_selectedItem_Myinfo}" Margin="10"/>
    </Grid>
</UserControl>
