WpfApp18/UserControl_Recruit.xaml

<UserControl x:Class="WpfApp18.UserControl_Recruit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp18"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Background="#F1E6F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"  Text="학력" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0"/>
            <ComboBox Grid.Column="1" x:Name="cb_ACDMCR_CMMN_CODE_SE" ItemsSource="{Binding E_ACDMCR_CMMN_CODE_SE_list}" SelectedItem="{Binding E_ACDMCR_CMMN_CODE_SE_selectedItem_Recruit}">

            </ComboBox>

            <TextBlock Grid.Column="2"  Text="고용형태" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0 5 0"/>
            <ComboBox x:Name="cb_EMPLYM_STLE_CMMN_CODE_SE" Grid.Column="3" ItemsSource="{Binding E_EMPLYM_STLE_CMMN_CODE_SE_list}" SelectedItem="{Binding E_EMPLYM_STLE_CMMN_CODE_SE_selectedItem_Recruit}">
            </ComboBox>

            <TextBlock Grid.Column="4"  Text="경력조건" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0 5 0"/>
            <ComboBox x:Name="cb_CAREER_CND_CMMN_CODE_SE" Grid.Column="5" ItemsSource="{Binding E_CAREER_CND_CMMN_CODE_SE_list}" SelectedItem="{Binding E_CAREER_CND_CMMN_CODE_SE_selectedItem_Recruit}">
            </ComboBox>

            <Button Grid.Column="6" Content="검색" Margin="25 0 0 0" Command="{Binding Getdata}"/>
        </Grid>

        <ListView x:Name="lv" Grid.Row="1" Margin="10" ItemsSource="{Binding Custlist}" >
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                            <DataTrigger Binding="{Binding ColorFlag}" Value="true">
                            <Setter Property="Background" Value="#d2ccd8"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColorFlag}" Value="false">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="기업명칭" DisplayMemberBinding="{Binding CMPNY_NM}"/>
                    <GridViewColumn Width="70" Header="모집인원수" DisplayMemberBinding="{Binding RCRIT_NMPR_CO}"/>
                    <GridViewColumn Width="70" Header="근무시간" DisplayMemberBinding="{Binding WORK_TIME_NM}"/>
                    <GridViewColumn Width="200" Header="전형장소" DisplayMemberBinding="{Binding RCEPT_MTH_IEM_NM}"/>
                    <GridViewColumn Width="70" Header="전형방법" DisplayMemberBinding="{Binding MODEL_MTH_NM}"/>
                    <GridViewColumn Width="70" Header="학력" DisplayMemberBinding="{Binding ACDMCR_NM}"/>
                    <GridViewColumn Width="70" Header="고용형태" DisplayMemberBinding="{Binding EMPLYM_STLE_CMMN_MM}"/>
                    <GridViewColumn Width="70" Header="경력조건" DisplayMemberBinding="{Binding CAREER_CND_NM}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
